# JokesMessenger

./: README.md  docker-compose.yml  elastic_index  pom.xml
auth/: pom.xml
auth/src/main/java/ru/pinguin/jokesmessenger/auth/app/: JokesMessengerAuthApp.java
auth/src/main/java/ru/pinguin/jokesmessenger/auth/auth/: AuthApi.java  AuthController.java
auth/src/main/java/ru/pinguin/jokesmessenger/auth/config/: DatabaseConfig.java  HmacConfig.java  OAuth2Config.java  OAuth2SecurityConfig.java
auth/src/main/java/ru/pinguin/jokesmessenger/auth/data/: UserInfo.java  UserInfoRepository.java  UsersService.java
auth/src/main/java/ru/pinguin/jokesmessenger/auth/dto/: RegisterUserRequest.java
auth/src/main/java/ru/pinguin/jokesmessenger/auth/security/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java  HmacSecretKey.java  UserPrincipal.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/pinguin/jokesmessenger/common/config/: CustomCorsFilter.java
common/src/main/java/ru/pinguin/jokesmessenger/common/exceptions/: AlreadyExistsException.java  IExceptionHandler.java  NotFoundException.java  UserAlreadyRegistered.java  WebExceptionHandler.java
common/src/main/java/ru/pinguin/jokesmessenger/common/security/: Role.java
elastic-filler/: elastic-filler.py  source.txt
messenger/: pom.xml
messenger/src/main/java/ru/pinguin/jokesmessenger/app/: JokesMessengerApplication.java
messenger/src/main/java/ru/pinguin/jokesmessenger/config/: AuthProperties.java  ElasticConfig.java  ElasticProperties.java  OAuth2SecurityConfig.java  SwaggerConfig.java
messenger/src/main/java/ru/pinguin/jokesmessenger/data/: Joke.java
messenger/src/main/java/ru/pinguin/jokesmessenger/elastic/: ElasticService.java  JokesRepository.java
messenger/src/main/java/ru/pinguin/jokesmessenger/friends/: FriendsApi.java  FriendsController.java  FriendsRepository.java  FriendsService.java
messenger/src/main/java/ru/pinguin/jokesmessenger/friends/dto/: FriendRequestItem.java
messenger/src/main/java/ru/pinguin/jokesmessenger/messages/: MessageController.java  MessagesApi.java  MessagesRepository.java  MessagesService.java  SendMessageRequest.java
messenger/src/main/java/ru/pinguin/jokesmessenger/security/: UserPrincipal.java  UserPrincipalAuthenticationConverter.java
messenger/src/main/java/ru/pinguin/jokesmessenger/user/: UserApi.java  UserController.java  UserRequest.java  UserService.java
messenger/src/main/resources/: application.yml
messenger/src/main/resources/liquibase/: 0.0.0.xml
src/main/java/ru/pinguin/jokesmessenger/app/: JokesMessengerApplication.java
src/main/java/ru/pinguin/jokesmessenger/config/: DatabaseConfig.java  JacksonConfig.java
src/main/java/ru/pinguin/jokesmessenger/data/: Friend.java  Message.java  User.java
src/main/java/ru/pinguin/jokesmessenger/exceptions/: AlreadyExistsException.java  IExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java  WebExceptionHandler.java
src/main/java/ru/pinguin/jokesmessenger/friends/: FriendsApi.java  FriendsController.java  FriendsRepository.java  FriendsService.java
src/main/java/ru/pinguin/jokesmessenger/friends/dto/: FriendItem.java  FriendRequestItem.java  FriendRequestStatus.java
src/main/java/ru/pinguin/jokesmessenger/hello/: HelloApi.java  HelloController.java  HelloDto.java  HelloService.java
src/main/java/ru/pinguin/jokesmessenger/messages/: GetMessageRequest.java  MessageController.java  MessagesApi.java  MessagesRepository.java  MessagesService.java  SendMessageRequest.java
src/main/java/ru/pinguin/jokesmessenger/user/: UserApi.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: 0.0.0.xml  master.yml
